<html>

<head>
<title>

</title>
<style>
.container{
background:#c4ebf9;
padding:5px;
}
.header{
background:#02bfb1;
height:70px;
justify-content:center;
align-items:center;
}
.h-text{
text-align:center;
color:white;

}
.main{
display:flex;
margin-top:10px;
}

.main-l{
background:#6edb6e;
height:250px;
flex:1;
margin-right:10px;
color:white;
display:flex;
align-items:center;
justify-content:center;

}

.main-r{
background:#fbb04c;
height:250px;
flex:3;
}
.main-r-1{
background:#fbb04c;
height:125px;
color:white;
font-size:25px;
display:flex;
justify-content:center;
align-items:flex-end;
padding-bottom:10px;


}
.main-r-2{
background:#fbb04c;
height:125px;
display:flex;


}
.Footer{
background:#02bfb1;
height:70px;
justify-content:center;
align-items:center;
}
.box{
background:yellow;
height:110px;
flex:1;
color:white;
margin:5px;
font-size:25px;
display:flex;
justify-content:center;
align-items:center;
}





</style>
</head>

<body>
<div class='container'>
<div class='header'>
<h1 class='h-text'>Header</h1>
</div>
<div class='main'>
<div class='main-l'>Aside</div>
<div class='main-r'>
<div class='main-r-1'>Article</div>
<div class='main-r-2'>
<div class='box'>Image</div>
<div class='box'>Image</div>
<div class='box'>Image</div>
</div>
</div>
</div>
<div class='Footer'>
<h1 class='h-text'>Footer</h1>
</div>
</div>



</body>
</html>





