<html>
<head>

<title> 5th assignment</title>
<style>
.container{
background:#0d98d3;
height:98vh;
display:flex;
justify-content:center;
align-items:center;

}

.inner-box{
height:88%;
width:80%;
border:8px solid #0f9ddd;
box-shadow:2px 2px 2px 2px black;
background:#3b479d;
}
.header > h1{
text-align:center;
color:white;
font-size:30px;
}
.header > p{
text-align:center;
color:white;
font-size:15px;
padding:5px 50px;
line-height:25px;
}
.second-section{
margin: 3px 60px;
}
.form-control{
margin-bottom:40px;
}

.form-input{
width:100%;
padding:10px 5px;
background-color:transparent;
color:#0f9ddd;
border:none;
border-bottom:2px solid;
outline:none;
}
::placeholder{
color:#0f9ddd;
}
.btn{
padding:15px 20px;
font-size:17px;
background-color:transparent;
color:white;
margin-left:auto;
margin-right:auto;
display:block;
border:2px solid;

}
</style>
</head>
<body>
<div class='container'>
<div class='inner-box'>
<div class='header'>

<h1>CONTACT US</h1>
<p>Jenny's product are the best, the product markets itself,and has the largest market share,only a trial will convince you.</p>
</div>

<div class='second-section'>

<div class='form-control'>
<input type='text'class='form-input' placeholder='Your Name' />
</div>

<div class='form-control'>
<input type='text'class='form-input' placeholder='Your Email' />
</div>

<div class='form-control'>
<input type='text'class='form-input' placeholder='Your Message' />
</div>

<div class='form-control'>
<button class='btn'>Submit -></button>

</div>
</div>
</div>

</body>

</html>