<html>

<head>
<title> assignment C</title>
<style>
.wrapper{
background:pink;
height:300px;
padding-top:10px;
padding-right:5px;
padding-bottom:5px;
padding-left:4px;
}
.row-1{
background:purple;
height:90px;
Display:flex;
margin-bottom:6px;
}
.row-2{
background:purple;
height:90px;
margin-bottom:6px;
display:flex;
justify-content:space-around;
padding-top:5px;
}
.row-3{
background:purple;
height:90px;
display:flex;
padding-top:5px;
}

.box{
background:blue;
height:75px;
border: 5px solid purple;
width:100px;
flex:5;
}

.box-2{
background:blue;
height:75px;
border: 5px solid purple;
width:100px;
}

.box-3{
background:blue;
height:75px;
border: 4px solid yellow;
width:100px;
flex:1
}
.box-4{
background:orange;
height:75px;
border: 4px solid yellow;
width:100px;
flex:4
}
.box-4b{
background:orange;
height:75px;
width:100px;
flex:3.5;
margin-top:5px;
}




</style>
</head>

<body>
<div class='wrapper'>
<div class='row-1'>
<div class='box'>
</div>
<div class='box-2'>
</div>
</div>

<div class='row-2'>
<div class='box-3'>
</div>
<div class='box-4'>
</div>
<div class='box-2'>
</div>
</div>
<div class='row-3'>
<div class='box-3'>
</div>
<div class='box-2'>
</div>
<div class='box-4b'>
</div>
<div class='box-3'>
</div>
</div>
</div>
</body>

</html>