<html>
<head>
<title>colour gradient</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
<style>
.text-red{
color:red;
}

.text-green{
color:green;
}
.container{
height:370px;
width:650px;
background:gray;
display:flex;
padding:15px;

}
.box{
height:320px;
width:200px;
background:white;
margin-right:10px;
border-radius:7px;
}
.up-1{
height:80px;
border-radius:7px;
background:linear-gradient(to right,yellow,green);
line-height:80px;
text-align:center;
color:white;
font-weight:bold;
}
.up-2{
height:80px;
border-radius:7px;
background:linear-gradient(to right,blue,purple);
line-height:80px;
text-align:center;
color:white;
font-weight:bold;
}
.up-3{
height:80px;
border-radius:7px;
background:linear-gradient(to right,red,pink);
line-height:80px;
text-align:center;
color:white;
font-weight:bold;
}
.write-up{
color:gray;
text-align:center;
}

.write-up > div{
margin-top:10px;
}
.basic{
background:linear-gradient(to right,yellow,green);
}

.regular{
background:linear-gradient(to right,blue,purple);

}
.btn{
height:30px;
margin:30px auto;
display:block;
border-radius:30px;
padding:5px 18px;
color:white;
border:none;

}
.premium{
background:linear-gradient(to right,red,orange);
}

</style>
</head>
<body>
<div class='container'>
<div class='box'>
<div class='up-1'>$4.99 /month</div>
<div class='write-up'>
<h3>BASIC</h3>

<div><i class="fas fa-check text-green"></i> Shoes are available </div>
<div><i class="fas fa-check text-green"></i> Shoes are available </div>
<div><i class="fas fa-times text-red"></i> Shoes are available </div>
<div><i class="fas fa-times text-red"></i> Shoes are available </div>
<div><i class="fas fa-times text-red"></i> Shoes are available </div>
</div>
<button class='btn basic'>BUY NOW</button>
</div>
<div class='box'>
<div class='up-2'>$14.99 /month</div>
<div class='write-up'>
<h3>REGULAR</h3>

<div><i class="fas fa-check text-green"></i> Shoes are available </div>
<div><i class="fas fa-check text-green"></i> Shoes are available </div>
<div><i class="fas fa-check text-green"></i> Shoes are available </div>
<div><i class="fas fa-check text-green"></i> Shoes are available </div>
<div><i class="fas fa-times text-red"></i>  Shoes are available </div>
</div>
<button class='btn regular'>BUY NOW</button>
</div>

<div class='box'>
<div class='up-3'>$24.99 /month</div>
<div class='write-up'>
<h3>PREMIUM</h3>

<div><i class="fas fa-check text-green"></i>  Shoes are available </div>
<div><i class="fas fa-check text-green"></i>  Shoes are available </div>
<div><i class="fas fa-check text-green"></i>  Shoes are available </div>
<div><i class="fas fa-check text-green"></i>  Shoes are available </div>
<div><i class="fas fa-check text-green"></i>  Shoes are available </div>
</div>
<button class='btn premium'>BUY NOW</button>
</div>
</div>
</div>
</body>

</html>
