<html>
<head>
<title>colour gradient 2</title>
<style>
.container{
height:400px;
width:500px;
background:gray;
padding-top:10px;
padding-left:10px;
}
.row-1{
display:flex;
}
.row-2{
display:flex;
}
.row-3{
display:flex;
}

.box{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(red,purple,blue);
text-align:center;
line-height:80px;
}
.box-2{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(to top right,purple,red,yellow);
text-align:center;
line-height:80px;
}
.box-3{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(purple,red,yellow);
text-align:center;
line-height:80px;
}
.box-4{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(to top right,red,yellow);
text-align:center;
line-height:80px;
}
.box-5{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(to right,purple,red,yellow);
text-align:center;
line-height:80px;
}
.box-6{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(to right,purple,red,yellow);
text-align:center;
line-height:80px;
}
.box-7{
height:80px;
width:70px;
border-radius:30px;
background:purple;
text-align:center;
line-height:80px;
align-items:center;
justify-content:center;
}
.box-7b{
height:30px;
width:30px;
border-radius:30px;
background:red;
align-items:center;


}

.box-8{
height:80px;
width:70px;
border-radius:30px;
background:linear-gradient(to top right,purple,red,yellow);
text-align:center;
line-height:80px;
}

</style>
</head>
<body>
<div class='container'>
<div class='row-1'>
<div class='box'>1</div><div class='box-2'>2</div>
<div class='box-3'>3</div>
</div>
<div class='row-2'>
<div class='box-4'>4</div>
<div class='box-5'>5</div><div class='box-6'>6</div>
</div>
<div class='row-3'>
<div class='box-7'><div class='box-7b'>7</div>
</div>
<div class='box-8'>8</div>
</div>
</div>
</body>
</html>