<html>

<head>
<title>Olivia</title>
</head>
<style>
.up{
height:300px;
background:white;
border:2px solid gray;
display:flex;
font-size:50px;
align-items:center;
padding-left:25px;

}


.down{
height:150px;
background:#306;
align-items:center;
display:flex;

}
.down-l{
height:130px;


flex:1;
display:flex;
padding-left:10px;
flex-grow:5
;
margin-left:10px;
margin-right:10px;

}
.down-r{
height:130px;

flex:1;
flex-grow:4;
margin-left:10px;
margin-right:10px;
display:flex;
justify-content:center;
align-items:center;

}
.box{
height:130px;
flex:1;
display:flex;
justify-content:center;
padding-right:10px;
padding-left:10px;
flex-direction:column;
}

.Follow{
display:flex;
flex-direction:column;
justify-content:center;
color:white;
padding-left:5px;
}
.Follow span{
color:white;
height:20px;
width:20px;
border-radius:20px;
background:blue;
display:inline-block;
text-align:center;
}
.title{
display:flex;
justify-content:center;
color:blue;
padding-left:5px;
}
.amount{
display:flex;
justify-content:center;
align-items:center;
color:white;
padding-left:5px;
}
.cards{
display:flex;
flex-direction:row
justify-content:center;
align-items:center;
flex:10;

}

.plus{
display:flex;
flex-direction:row
justify-content:center;
align-items:center;
flex:1;
color:white;
margin-left:10px;
}
.frame{
height:100px;
flex:1;
display:flex;
background-color:white;
margin:5px;
}

</style>
<body>
<div class='up'>
<div>I'm Olivia</div>
</div>
<div class='down'>
<div class='down-l'>
<div class='box'>
<div class='Follow'>
<div>Follow Me</div>
<div>
<span>F</span>
<span>T</span>
<span>I</span>
<span>Y</span>
</div>
</div>
</div>
<div class='box'>
<div class='title'>INSTAGRAM</div>
<div class='amount'>10K</div>

</div>
<div class='box'>
<div class='title'>YOUTUBE</div>
<div class='amount'>5K</div>
</div>
</div>
<div class='down-r'>
<div class='cards'>
<div class='frame'></div>
<div class='frame'></div>
<div class='frame'></div>
</div>
<div class='plus'>+</div>

</div>
</body>

</html>
