<html>
<head>

<title>talkers code
</title>
<style>

.container{
background:red;
height:450px;
}
.header{
background:#4c66a3;
height:70px;
display:flex;
}
.header-1{
flex:5;
height:70px;

color:white;
}
.header-1 > h2{
text-align:left;
padding-left:30px;

}
.header-2{
flex:4;
height:70px;

display:flex;
align-items:center;
color:white;

}
.h-input{
margin-right:10px;
}
.btn{
padding:8px,16px;
color:white;
border:none;
background:#0c0751;
padding-top:10px;
}
.content{
display:flex;
background:#e7eaf3;
}
.content-1{
flex:5;
height:350px;
padding:20px;
}
.content-2{
flex:4;
height:350px;
padding:20px;
}
.input-box{
padding:7px;
width:100%;
border-radius:10px;
margin-top:5px;
}
.first-input{
display:flex;
}
.input-wrapper-2{
display:flex;
border:none;
}
.input-wrapper-2a{
display:flex;
flex:3;
}
.input-wrapper-2b{
display:flex;
flex:2;
color:skyblue;
}
.write-up{
font-size:12px;
color:skyblue;
}
.Create{
font-size:27px;
font-weight:bold;
}
.butn{
color:white;
background:green;
padding:10px;
border:none;
margin-top:10px;
}
</style>

</head>

<body>
<div class='container'>
<div class='header'>
<div class='header-1'>
<h2>Talkerscode</h2>
</div>
<div class='header-2'>
<div class='h-input'>
<label>Email or Phone</label></br>
<input type='text' placeholder/>
</div>
<div class='h-input'style="margin-top:15px;">
<div>Password</div>
<input type='text' placeholder/>
<div>Forgot Account?</div>
</div>
<div class='h-input'> 
<button class='btn'>Log In</button>
</div>
</div>
</div>
<div class='content'>
<div class='content-1'>
<h3>Talkerscode helps you connect and share with the people in your life</h3>
<div>
<img src= "./images/facebook pix.png" alt="facebook pix"/>
</div>
</div>

<div class='content-2'>
<div class='Create'>Create Account</div>
<h3>It is free and always will be</h3>
<div class='input wrapper'>
<div class='first-input'>
<input type ='text' class="input-box" placeholder="Firstname" />
<input type ='text' class="input-box" placeholder="Surname" />
</div>
<input type ='text' class="input-box" placeholder="Mobile number or Email" />
<input type ='text' class="input-box" placeholder="Re-enter mobile number" />
<input type ='text' class="input-box" placeholder="New password" />

</div>
<div class='input-wrapper-2'>
<div class='input-wrapper-2a'>
<select type ='text' class="input-box" placeholder="Firstname">
<option>Day</Option>
<option>1</Option></select>

<select type ='text' class="input-box" placeholder="Firstname">
<option>Month</Option>
<option>Jan</Option>
<option>feb</Option>
</select>
<select type ='text' class="input-box" placeholder="Firstname">
<option>year</Option>
<option>2020</Option>
<option>2021</Option></select>
</div>
<div class='input-wrapper-2b'>
<div>Why do I need to provide my DOB?</div>
</div>
</div>
<input type='radio' name='gender'/>Female <input type='radio'name='gender'/>Male
<div class='write-up'>
Jesus my way maker,you have been so good to me, I can't thank you enough
</div>
<button class='butn'>Create an Account</button>
</div>
</div>
</div>
</body>
</html>