"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||q(a)?a:"string"===typeof a?da(a):null},q=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;r?
b=a[r]:b=a.C;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},t=function(a){ha(a,1);return a},u=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("j");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&
!Array.isArray(a)&&q(a))return na(a)}return a},sa=function(a){var b=pa;b=void 0===b?qa:b;return ra(a,b)},ta=function(a,b){if(null!=a){if(Array.isArray(a))a=ra(a,b);else if(la(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ta(a[d],b));a=c}else a=b(a);return a}},ra=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ta(c[d],b);ja(a)&&t(c);return c},pa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=oa(a);return Array.isArray(a)?sa(a):a},qa=function(a){return q(a)?
new Uint8Array(a):a},ua=function(a,b,c){v(a);0!==c?w(a,b,c):w(a,b,void 0,!1,!1);return a},wa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!va(a[f],b[f]))return!1;return!0},xa=function(a){return a&&"object"===typeof a?a.l||a:a},va=function(a,b){a=xa(a);b=xa(b);if(a==b)return!0;if(fa){var c=q(a),d=q(b);if(c||d){if(!c)if("string"===
typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!ya(a)||!ya(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),
f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!va(h,g))return!1}return a||c?(a=a||{},c=c||{},wa(a,c)):!0}if(a.constructor===Object)return wa(a,b);throw Error("l");},za=function(a,b){return oa(b)},Ba=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Aa.length;f++)c=Aa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ca=function(a,b){return(a=(new x(a)).get(b,""))?a:
null},Da=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ea=function(a){return a[m.Symbol.iterator]()},Fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ga="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ia=Ha(this),y=function(a,b){if(b)a:{var c=Ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ga(c,a,{configurable:!0,writable:!0,value:b})}};
y("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ga(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
y("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ga(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ja(Fa(this))}})}return a});
var Ja=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},z=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Fa(a)}},Ka=function(a){if(!(a instanceof Array)){a=z(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},La="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ma;
if("function"==typeof Object.setPrototypeOf)Ma=Object.setPrototypeOf;else{var Na;a:{var Oa={a:!0},Pa={};try{Pa.__proto__=Oa;Na=Pa.a;break a}catch(a){}Na=!1}Ma=Na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Qa=Ma,A=function(a,b){a.prototype=La(b.prototype);a.prototype.constructor=a;if(Qa)Qa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},Ra=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
y("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var B=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
y("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!B(k,f)){var l=new b;Ga(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(O){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=z(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("e");d(k);if(!B(k,f))throw Error("f`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&B(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&B(k,f)&&B(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
B(k,f)&&B(k[f],this.g)?delete k[f][this.g]:!1};return g});
y("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(z([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(O){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=z(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.g,u:this.g.u,head:this.g,key:g,value:k},l.list.push(l.m),this.g.u.next=l.m,this.g.u=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.u.next=g.m.next,g.m.next.u=g.m.u,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.u=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&B(g.h,l))for(g=0;g<n.length;g++){var O=n[g];if(k!==k&&O.key!==O.key||k===O.key)return{id:l,list:n,index:g,m:O}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,k){var l=g.g;return Ja(function(){if(l){for(;l.head!=g.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.u=g.next=g.head=g},h=0;return c});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};y("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});
y("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ta=Ta||{},m=this||self,ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ua=function(a,b,c){return a.call.apply(a.bind,arguments)},Va=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
C=Ua:C=Va;return C.apply(null,arguments)},Wa=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Z=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Xa=function(a){return a};
var Ya=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Za=function(a,b){return a<b?-1:a>b?1:0};
var ba=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ab=function(a){var b=$a;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var bb=p("Opera"),cb=p("Trident")||p("MSIE"),db=p("Edge"),eb=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),fb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),gb;
a:{var hb="",ib=function(){var a=aa();if(eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(db)return/Edge\/([\d\.]+)/.exec(a);if(cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(fb)return/WebKit\/(\S+)/.exec(a);if(bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ib&&(hb=ib?ib[1]:"");if(cb){var jb,kb=m.document;jb=kb?kb.documentMode:void 0;if(null!=jb&&jb>parseFloat(hb)){gb=String(jb);break a}}gb=hb}
var lb=gb,$a={},mb=function(){return ab(function(){for(var a=0,b=Ya(String(lb)).split("."),c=Ya("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=Za(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Za(0==f[2].length,0==h[2].length)||Za(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var nb={},D=null,na=function(a,b){void 0===b&&(b=0);ob();b=nb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;pb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},pb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=D[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("g`"+l);}return k}ob();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},ob=function(){if(!D){D={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=",
"-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));nb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===D[f]&&(D[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array;
var r="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var qb,rb=Object.freeze(t([])),v=function(a){if(u(a.l))throw Error("k");},sb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var E=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]},w=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||v(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a},tb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=E(a,b,d);null==e&&(e=rb);if(u(a.l))c&&(ka(e),Object.freeze(e));else if(e===rb||u(e))e=t(e.slice()),w(a,b,e,d);return e},F=function(a,b,c){a=E(a,b);return null==a?c:a},G=function(a,b,c){if(-1===
c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=E(a,c,!1);if(null==e)return d;b=new b(e);u(a.l)&&ka(b.l);return a.g[c]=b},ub=function(a,b,c){a.g||(a.g={});var d=u(a.l),e=a.g[1];if(!e){c=tb(a,1,!0,void 0===c?!1:c);e=[];d=d||u(c);for(var f=0;f<c.length;f++)e[f]=new b(c[f]),d&&ka(e[f].l);d&&(ka(e),Object.freeze(e));a.g[1]=e}return e},H=function(a,b,c){var d=void 0===d?!1:d;v(a);a.g||(a.g={});var e=c?c.l:c;a.g[b]=c;return w(a,b,e,d)},wb=function(a,b,c){var d=vb;v(a);a.g||(a.g={});var e=c?
c.l:c;a.g[b]=c;v(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=E(a,h)&&(0!==c&&w(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d));return w(a,b,e)};
var yb=function(a,b,c){a||(a=xb);xb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&t(d):this.l[a]=rb;else{d=this.h||(this.h=this.l[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
t(e):d[a]=rb}};yb.prototype.toJSON=function(){var a=this.l;return qb?a:sa(a)};var I=function(a){qb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{qb=!1}},zb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("n`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);xb=b;a=new a(b);xb=null;return a},Ab=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=va(a.l,b.l));return c};yb.prototype.toString=function(){return this.l.toString()};
var xb;
var Bb=function(){yb.apply(this,arguments)};A(Bb,yb);if(sb){var Cb={};Object.defineProperties(Bb,(Cb[Symbol.hasInstance]=ma(function(){throw Error("o");}),Cb))}
;var J=function(){Bb.apply(this,arguments)};A(J,Bb);if(sb){var Db={};Object.defineProperties(J,(Db[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),Db))}
;var Eb=function(a){J.call(this,a)};A(Eb,J);
var Fb=function(a){J.call(this,a)};A(Fb,J);var Gb=function(a){J.call(this,a)};A(Gb,J);
var K=function(a){J.call(this,a)};A(K,J);var Ib=function(){var a=new K;var b=new Hb;b=w(b,1,!0);return H(a,3,b)},Jb=function(a){J.call(this,a)};A(Jb,J);var Hb=function(a){J.call(this,a)};A(Hb,J);var Kb=function(a){J.call(this,a)};A(Kb,J);var Lb=function(a){J.call(this,a)};A(Lb,J);var Mb=function(){var a=new Lb;return w(a,2,!0)};
var L=function(a){J.call(this,a)};A(L,J);var M=function(a,b){return wb(a,8,b)},vb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Aa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Nb;
var N=function(a,b){this.g=b===Ob?a:""};N.prototype.i=!0;N.prototype.h=function(){return this.g.toString()};var Tb=function(a,b){a=Pb.exec(Qb(a).toString());var c=a[3]||"";return Rb(a[1]+Sb("?",a[2]||"",b)+Sb("#",c))};N.prototype.toString=function(){return this.g+""};
var Qb=function(a){return a instanceof N&&a.constructor===N?a.g:"type_error:TrustedResourceUrl"},Pb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ob={},Rb=function(a){if(void 0===Nb){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Xa,createScript:Xa,createScriptURL:Xa})}catch(d){m.console&&m.console.error(d.message)}Nb=b}else Nb=b}a=(b=Nb)?b.createScriptURL(a):a;return new N(a,Ob)},Sb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var P=function(a,b){this.g=b===Ub?a:""};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};P.prototype.toString=function(){return this.g.toString()};var Vb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ub={};
var Wb=function(a){J.call(this,a)};A(Wb,J);
var Xb=function(){this.s=this.s;this.A=this.A};Xb.prototype.s=!1;Xb.prototype.o=function(){if(this.A)for(;this.A.length;)this.A.shift()()};
var Yb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Zb="closure_listenable_"+(1E6*Math.random()|0);
var $b=0;
var ac=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++$b;this.D=this.N=!1},bc=function(a){a.D=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};
var cc=function(a){this.src=a;this.g={};this.h=0};cc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=dc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new ac(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var ec=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(bc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},dc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var fc="closure_lm_"+(1E6*Math.random()|0),gc={},hc=0,ic=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ic(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=jc(c),a&&a[Zb])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=dc(f,c,d,e),-1<c&&(bc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=kc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=dc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.D&&((e=c.src)&&e[Zb]?ec(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in gc?gc[d]:gc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),hc--,(d=kc(e))?(ec(d,c),0==d.h&&(d.src=null,e[fc]=null)):bc(c))))},kc=function(a){a=a[fc];return a instanceof cc?a:null},lc="__closure_events_fn_"+(1E9*Math.random()>>>0),jc=function(a){if("function"===typeof a)return a;a[lc]||(a[lc]=function(b){return a.handleEvent(b)});return a[lc]};
var Q=function(){Xb.call(this);this.i=new cc(this);this.W=this;this.K=null};Wa(Q,Xb);Q.prototype[Zb]=!0;Q.prototype.removeEventListener=function(a,b,c,d){ic(this,a,b,c,d)};
var R=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.W;d=b.type||b;if("string"===typeof b)b=new Yb(b,a);else if(b instanceof Yb)b.target=b.target||a;else{var e=b;b=new Yb(d,a);Ba(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=mc(h,d,!0,b)&&e}h=b.g=a;e=mc(h,d,!0,b)&&e;e=mc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=mc(h,d,!1,b)&&e};
Q.prototype.o=function(){Q.R.o.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,bc(d[e]);delete a.g[c];a.h--}}this.K=null};var mc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.D&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&ec(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var nc=function(){};nc.prototype.g=null;var pc=function(a){var b;(b=a.g)||(b={},oc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var qc,rc=function(){};Wa(rc,nc);var sc=function(a){return(a=oc(a))?new ActiveXObject(a):new XMLHttpRequest},oc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("p");}return a.h};qc=new rc;
var tc=function(){this.g=document||m.document||document};
var uc=function(a,b,c){if("function"===typeof a)c&&(a=C(a,c));else if(a&&"function"==typeof a.handleEvent)a=C(a.handleEvent,a);else throw Error("r");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var vc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var S=function(a){Q.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.G=this.g=null;this.J="";this.j=this.I=this.v=this.H=!1;this.L=0;this.F=null;this.T="";this.M=this.V=!1};Wa(S,Q);var wc=/^https?$/i,xc=["POST","PUT"],yc=[];S.prototype.X=function(){this.s||(this.s=!0,this.o());ca(yc,this)};
var Cc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("s`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?sc(a.B):sc(qc);a.G=a.B?pc(a.B):pc(qc);a.g.onreadystatechange=C(a.S,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){zc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=z(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("t`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(xc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=z(c);for(c=d.next();!c.done;c=d.next())e=z(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.T&&(a.g.responseType=a.T);"withCredentials"in a.g&&a.g.withCredentials!==a.V&&(a.g.withCredentials=a.V);try{Ac(a),0<a.L&&(a.M=
Bc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=C(a.U,a)):a.F=uc(a.U,a.L,a)),a.v=!0,a.g.send(b),a.v=!1}catch(h){zc(a)}},Bc=function(a){return cb&&mb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.U=function(){"undefined"!=typeof Ta&&this.g&&(R(this,"timeout"),this.abort(8))};var zc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Dc(a);Ec(a)},Dc=function(a){a.H||(a.H=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Ec(this))};S.prototype.o=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ec(this,!0));S.R.o.call(this)};S.prototype.S=function(){this.s||(this.I||this.v||this.j?Fc(this):this.Y())};S.prototype.Y=function(){Fc(this)};
var Fc=function(a){if(a.h&&"undefined"!=typeof Ta&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Gc(a)))if(a.v&&4==(a.g?a.g.readyState:0))uc(a.S,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Gc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(vc)[1]||null;if(!f&&m.self&&m.self.location){var h=m.self.location.protocol;f=h.substr(0,h.length-1)}e=!wc.test(f?
f.toLowerCase():"")}d=e}d?(R(a,"complete"),R(a,"success")):Dc(a)}finally{Ec(a)}}},Ec=function(a,b){if(a.g){Ac(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ac=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.F&&(m.clearTimeout(a.F),a.F=null)},Gc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Hc=function(a){var b=void 0===b?{}:b;this.g=a?Qb(Tb(Rb(E(a,4)||""),b)).toString():null},T=function(a,b){if(a.g){w(b,9,Date.now());a=a.g;b=I(b);var c=new S;yc.push(c);c.i.add("ready",c.X,!0,void 0,void 0);Cc(c,a,b)}};
var U=function(a){J.call(this,a,-1,Ic)};A(U,J);var Ic=[7];
var V=function(a){J.call(this,a,-1,Jc)};A(V,J);var Kc=function(a){J.call(this,a)};A(Kc,J);var Jc=[3];
var x=function(a){this.g=a||{cookie:""}};x.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.$;d=c.aa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.P}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
x.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ya(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
var Lc=function(a,b,c){a=new x(a);a.get(b);a.set(b,"",{P:0,path:"/",domain:c})};
var Mc=function(a,b){this.context=m.document;this.g=a;this.h=b},Nc=function(a){W(a,"FCCDCF");W(a,"FCNEC");W(a,"DATA_USE_CONSENT")},Oc=function(a){a=Ca(a.context,"FCCDCF");if(!a)return new U;try{return zb(U,a)}catch(b){return new U}},Qc=function(a,b){var c=void 0===c?33696E3:c;W(a,"FCCDCF");null!=E(b,3)&&H(b,3);Ab(new U,b)?Lc(a.context,"FCCDCF",a.g):(b=I(b),(new x(a.context)).set("FCCDCF",b,{P:c,path:"/",domain:a.g}),Pc(a,b,"FCCDCF",1))},W=function(a,b){var c=a.context.location.hostname.split(".");
for(Lc(a.context,b,"");2<=c.length;)Lc(a.context,b,c.join(".")),c.shift()},Pc=function(a,b,c,d,e){e=void 0===e?!1:e;c=Ca(a.context,c);var f=b.length;var h=new Gb;h=w(h,3,a.context.location.hostname);f=w(h,2,f);f=w(f,5,d);c?c!==b?(b=4,w(f,6,c.length)):b=1:b=3;w(f,1,b);a.g&&w(f,4,a.g);3===d&&w(f,8,e?2:1);d=new Fb;d=H(d,1,f);e=new L;d=wb(e,21,d);T(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Rc=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Sc=function(a,b,c,d,e,f){try{var h=a.g,g=Rc(h);g.async=!0;g.src=Qb(b);Da(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Sc(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var Uc=function(a){J.call(this,a,-1,Tc)};A(Uc,J);var Vc=function(){var a=new Uc;a=w(a,12,0);v(a);tb(a,2).push(7);return a},Tc=[2];
var Xc=function(a){J.call(this,a,-1,Wc)};A(Xc,J);var Yc=function(a){J.call(this,a)};A(Yc,J);var Wc=[14];
var Zc=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},X=function(a,b,c){c=void 0===c?!1:c;var d=Zc(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var $c={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},Y={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},ad={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},bd={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},cd={},dd=(cd.AD_BLOCK_DATA_READY=1,cd.CONSENT_DATA_READY=2,cd.INITIAL_CCPA_DATA_READY=3,cd);X("ConsentStatusEnum",$c);X("AdBlockerStatusEnum",Y);X("WhitelistStatusEnum",ad);
X("AllowAdsStatusEnum",bd);
var ed=function(a){J.call(this,a)};A(ed,J);
var gd=function(a){J.call(this,a,-1,fd)};A(gd,J);var fd=[1];
var hd=function(a){J.call(this,a)};A(hd,J);
var id=function(a){J.call(this,a)};A(id,J);var jd=function(a){J.call(this,a)};A(jd,J);var kd=function(a){J.call(this,a)};A(kd,J);
var ld=function(a,b){this.i=a;this.h=b;this.g=!1},md=function(a){if(!a.g){var b=a.h,c=new L,d=new K;var e=new Lb;e=w(e,1,!0);T(b,M(c,H(d,5,e)));a.g=!0}switch(a.i){case 1:return Y.EXTENSION_LEVEL_AD_BLOCKER;case 2:return Y.NETWORK_LEVEL_AD_BLOCKER;case 3:return Y.NO_AD_BLOCKER;default:return Y.UNKNOWN}};
var nd={},od=(nd.adBlockData="AD_BLOCK_DATA_READY",nd.consentData="CONSENT_DATA_READY",nd.initialCcpaData="INITIAL_CCPA_DATA_READY",nd),pd=function(a){this.j=0;this.o=a;this.h={};this.g={};this.i={}};
pd.prototype.push=function(a){if("object"===typeof a){for(var b in od){var c=od[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Jb;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new L;b=new K;a=H(b,1,a);e=M(e,a);T(this.o,e);this.h[d]=!0}return this.j};pd.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=od[a],c=z(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var qd=function(a){var b=Ra.apply(1,arguments);var c=a;var d=Zc().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new pd(c);X("callbackQueue",c,!0);d=z(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=z(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var rd=function(a){this.g=a;this.i=this.h=!1};
var sd=function(a,b){this.g=Ea(a);this.h=b};sd.prototype[Symbol.iterator]=function(){return this};sd.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var td=function(a,b){return new sd(a,b)},ud=function(a){this.h=a;this.g=0};ud.prototype[Symbol.iterator]=function(){return this};ud.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var vd=function(){return new ud(Ra.apply(0,arguments).map(Ea))};
var wd=window.URL,xd;try{new wd("http://example.com"),xd=!0}catch(a){xd=!1}var yd=xd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=z(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Ka(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return vd.apply(null,Ka(td(this.g,function(a){var b=a[0];return td(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return zd(this)};
var zd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Ad=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Bd=function(){var a=m.location.href;if(yd){try{var b=new wd(a)}catch(g){throw Error("w`"+a);}var c=Ad.get(b.protocol);if(!c)throw Error("w`"+a);if(!b.hostname)throw Error("w`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new P(a,Ub);if(e instanceof P)var f=e;else e instanceof P?f=e:(e="object"==typeof e&&e.i?e.h():String(e),Vb.test(e)||(e="about:invalid#zClosurez"),f=new P(e,Ub));var h=f;b.href=h instanceof P&&h.constructor===P?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("w`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("w`"+a);if(!Ad.has(c))throw Error("w`"+a);if(!b.hostname)throw Error("w`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Ad.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=yd&&a.searchParams?a.searchParams:new Z(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Cd=function(a,b,c,d,e,f){this.v=b;this.s=c;this.o=d;this.j=a;this.h=f;this.A=new Mc(e?e:m.location.hostname,this.h);this.g=this.i=!1},Ed=function(a){if(!a.g){a.g=!0;Nc(a.A);a.i||(T(a.h,M(new L,Ib())),a.i=!0);var b={},c=Bd();c&&(b.fc=c);var d=Vc();b.fccs=Dd(c,d);Sc(new tc,Tb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Dd=function(a,b){var c=new Xc;b=H(c,11,b);var d=new Date(Date.now());c=new Eb;d=d.getTime();var e=ua(c,1,Math.floor(d/1E3));ua(e,2,d%1E3*1E6);b=H(b,7,c);a&&(a=new Yc,a=w(a,
1,1),H(b,10,a));a=I(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return na(b,4)};
var Fd=function(a,b){this.i=a;this.h=b;this.g=!1},Gd=function(a){if(!a.g){var b=a.h,c=new L;var d=new K;var e=Mb();d=H(d,5,e);T(b,M(c,d));a.g=!0}switch(a.i){case 2:return ad.WHITELISTED;case 1:return ad.NOT_WHITELISTED;default:return ad.UNKNOWN}},Hd=function(a){if(!a.g){var b=a.h,c=new L;var d=new K;var e=Mb();d=H(d,5,e);T(b,M(c,d));a.g=!0}switch(a.i){case 2:return bd.ADS_ALLOWED;case 1:return bd.ADS_NOT_ALLOWED;default:return bd.UNKNOWN}};
var Id=function(a,b,c,d,e,f){this.h=Rb(E(a,4)||"");this.o=b;this.j=c;this.i=d;this.s=e;this.g=f};
Id.prototype.load=function(a,b,c){var d=new ld(a,this.g),e=new Fd(b,this.g);if(c===dd.AD_BLOCK_DATA_READY||c===dd.CONSENT_DATA_READY){var f=new rd(this.g);X("getConsentStatus",function(){if(!f.h){var g=f.g,k=new L,l=new K;var n=new Kb;n=w(n,1,!0);l=H(l,4,n);T(g,M(k,l));f.h=!0}return $c.UNKNOWN});X("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new L,l=new K;var n=new Kb;n=w(n,2,!0);l=H(l,4,n);T(g,M(k,l));f.i=!0}return[]});X("getAdBlockerStatus",function(){return md(d)});X("getWhitelistStatus",
function(){return Gd(e)});X("getAllowAdsStatus",function(){return Hd(e)});var h=new Cd(this.h,this.o,this.j,this.i,this.s,this.g);X("getDefaultConsentRevocationText",function(){return h.v});X("getDefaultConsentRevocationCloseText",function(){return h.s});X("getDefaultConsentRevocationAttestationText",function(){return h.o});X("showRevocationMessage",function(){return Ed(h)});qd(this.g,"consentData","legacyNoData")}c===dd.AD_BLOCK_DATA_READY&&(X("getAdBlockerStatus",function(){return md(d)},!0),X("getWhitelistStatus",
function(){return Gd(e)},!0),X("getAllowAdsStatus",function(){return Hd(e)},!0),qd(this.g,"adBlockData"))};
var Jd=function(a){this.g=a};
var Kd=function(a){this.g=a},Ld=function(a){this.g=a};
var Md=function(a,b,c,d){this.o=a;this.h=b;this.g=c;this.s=d;a=this.h;this.j=null!=E(a.g,2)&&""!=F(a.g,2,"")?F(a.g,2,""):this.o.location.hostname;this.i=new Mc(this.j,new Hc(G(this.g,Wb,4)));this.A=new Jd(this.o);this.v=new Id(G(this.g,Wb,1),F(this.g,8,""),F(this.g,9,""),F(this.g,13,""),this.j,new Hc(G(this.g,Wb,4)))};
(function(a,b){m[a]=function(){var c=Ra.apply(0,arguments);m[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){b=zb(id,b);a=new Md(a,new Kd(G(b,jd,1)),G(b,hd,3),new Ld(G(b,kd,4)));b=a.A;var c=G(a.g,gd,10);if(c){var d=b.g.__fcTrace;d=d?zb(gd,d):new gd;c=z(ub(c,ed));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var h=ed;f=void 0===f?!1:f;v(d);f=ub(d,h,f);e=e?e:new h;h=tb(d,1);f.push(e);h.push(e.l)}b.g.__fcTrace=I(d)}if(F(a.h.g,3,"")){b=a.i;c=F(a.h.g,3,"");d=!1;f=Oc(b);
null!=E(f,1)&&(H(f,1),d=!0,Qc(b,f));if(f=Ca(b.context,"FCNEC"))try{var g=zb(V,f)}catch(l){g=new V}else g=new V;f=new Kc;c=w(f,1,c);H(g,1,c);d=void 0===d?!1:d;var k=void 0===k?31536E3:k;W(b,"FCNEC");Ab(new V,g)||(g=I(g),(new x(b.context)).set("FCNEC",g,{P:k,path:"/",domain:b.g}),Pc(b,g,"FCNEC",3,d))}else if(k=a.i,W(k,"FCNEC"),g=Oc(k),null!=E(g,1)||null!=E(g,6))null!=E(g,1)&&H(g,1),null!=E(g,6)&&H(g,6),Qc(k,g);a.v.load(F(a.s.g,1,0),F(a.s.g,2,0),dd.AD_BLOCK_DATA_READY)});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.P5HlfoGodmg.es5.O/d=1/rs=AJlcJMxgqUV1zFaWzzJgoPib9zEKL4faYA/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22rapidtables.com\x22,\x22AKsRol8vQziT0WZM8za9wIib-Ssj8HreGRDh2qkjHsxmWrS2PXN4CsKlBGg_OnRFOdEnYx6R3k7CmYzVPZlZ4anqbKW-bbfdnyKfUuQkQH2aP5xRDgiR3SBlyW6ETvvI-oVazwEBcm27wJI3Le8QqVkozI9YPIB3eQ\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX4l25Ejyjac1U21SM98O7nS2I8UUOq8_2TN-pr2LGUrb1egrBRvfPJHQHxTTR8Pfo6t3bQq-M10re_HCIPDAbhLCmwyaxRwThTejCFhHZjcSaZDOUIHpm928NgXK-t1hpJj3R5PPV37FWjHqE7rr9sHtcIdhKQb-URqyQZM_FGSkz21LNlh5v2rFZP\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV7dBKbqBln5NbSIyEAWSHD52zR97f300-yUbVkCt7iDdigu9sgrY7I_QPDNOdwOVPyH5mGVg-Q-uWOAvhjG__AJbEHvWxW6tTz5Q-aNVk6rtnHNzYeB9Rvmz22aXEKDL-qjdIYMEqCkA06uH5J5MiwLepzfGwduLPOGMgBbhxGNj98hPcomHQoboCr\x22\x5d,null,\x5bnull,\x5b7,6,9,10\x5d,null,2,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x22106abc92c9bbec8c\x22\x5d,\x5b3,1\x5d\x5d');